<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- link rel="stylesheet" href="{{ SERV_ROOT_DIR }}css/cim.css"-->
    <script language="javascript" type="text/javascript" src="{{ SERV_ROOT_DIR }}js/jquery-1.7.2.min.js"></script>
    <script language="javascript" type="text/javascript" src="{{ SERV_ROOT_DIR }}js/cim.js"></script>
    <script language="javascript" type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script language="javascript" type="text/javascript" src="../js/cim.js"></script>
    <style type="text/css">
        body{
            text-align:center;
            width:100%;
            margin:0 atuto;
        }
        .phone_dial {
            float:left;
            width:32.5%;
            height:100%;
            background-color:#AAA;
            border:1px solid #AAA;
            overflow:auto;
        }
        .recordlist {
            float:left;
            width:32.5%;
            height:100%;
            background-color:#AAA;
            border:1px solid #AAA;
            margin-left:12px;
            overflow:auto;
        }
        .sms {
            float:left;
            width:32.5%;
            height:100%;
            background-color:#FFF;
            border:1px solid #AAA;
            margin-left:12px;
            overflow:auto;
        }
        .phone_dial_textarea {
            float:left;
            overflow:hidden;
            border:1px;
            width: 80%;
            height: 100px;
            font-size:50px; 
            color:#F00;
            line-height:100px;
            border:1px solid #AAA;
        }
        .phone_dial_delete{
            float:right;
            width: 20%;
            height: 100px;
            margin:0;
        }
        #dial_button_layout {
            float:bottom;
            width:100%;
            valign:bottom;
        }
        #dial_button_layout li {
            float:left;
			list-style:none;
			padding:0;
			margin:0;
			width:33%;
			height:100px;
			background-color:red;
			margin-top:10px;
        }
        #dial_button_layout ul {
            width:100%;
            float:left;
            margin:0;
            padding:0;
        }
        .dial_num_button {
            width:100%;
            height:100%;
            font-size:50px; 
            color:#00F;
        }
        #dial_button {
            width:100%;
            height:100%;
            font-size:50px; 
            color:#00F;
        }
        #smsconversation {
            background-color:#ccc;
            height: 100px;
            text-align: left;
            z-index: 100;
            }
        .sms_content {
            float:left;
            width:80%;
            max-width:80%;
            height:100px;
            font-size:30px; 
            color:#00F;
            border:1px solid #F00;
        }
        .sms_send {
            float:right;
            width:20%;
            height:100px;
            font-size:30px; 
            color:#00F;
        }
    </style>
</head>
<body>
<div id="div_all" style="margin-left:60px;margin-right:60px;height:100%;border:1px solid #f00;overflow:auto;">
<div id="phone_dial" class="phone_dial">
    <div>
        <input class="phone_dial_textarea" type="text" id="phonenumber" rows="1"></textarea>
        <button id="phone_dial_delete" class="phone_dial_delete">删除</button><br>
        <label id="call_time" style="float:right;margin-right:10px">就绪</label>
    </div>
    <br>
    <div id="dial_button_layout">
        <ul>
            <li><button class="dial_num_button" id="dial_num_1" value="1">1</button></li>
            <li><button class="dial_num_button" id="dial_num_2" value="2">2</button></li>
            <li><button class="dial_num_button" id="dial_num_3" value="3">3</button></li>
        </ul>
        <ul>
            <li><button class="dial_num_button" id="dial_num_4" value="4">4</button></li>
            <li><button class="dial_num_button" id="dial_num_5" value="5">5</button></li>
            <li><button class="dial_num_button" id="dial_num_6" value="6">6</button></li>
        </ul>
        <ul>
            <li><button class="dial_num_button" id="dial_num_7" value="7">7</button></li>
            <li><button class="dial_num_button" id="dial_num_8" value="8">8</button></li>
            <li><button class="dial_num_button" id="dial_num_9" value="9">9</button></li>
        </ul>
        <ul>
            <li><button class="dial_num_button" id="dial_num_star" value="*">*</button></li>
            <li><button class="dial_num_button" id="dial_num_zero" value="0">0</button></li>
            <li><button class="dial_num_button" id="dial_num_sharp" value="#">#</button></li>
        </ul>
        <ul>
            <li style="width:100%"><button id="dial_button" >拨号</button></li>
        </ul>
    </div>
    <div style="margin-top:10px">
        <textarea class="sms_content" id="smscontent"></textarea>
        <button id="smssend" class="sms_send">发短信</button>
    </div>
</div>
<div id="recordlist" class="recordlist">
</div>
<div id="sms" class="sms">
</div>
</div>
</body>
</html>